<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitrePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/titleObjet"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblNomMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblNomMed"
        app:layout_constraintBaseline_toBaselineOf="@+id/editShowNomMed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblQuantMedRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblQauntRestMed"
        app:layout_constraintBaseline_toBaselineOf="@+id/editShowQuantRest"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editShowNomMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="@string/editHintNomMed"
        android:inputType="text"

        app:layout_constraintStart_toEndOf="@+id/lblNomMed"
        app:layout_constraintTop_toBottomOf="@+id/lblTitrePage" />

    <EditText
        android:id="@+id/editShowQuantRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:hint="@string/editHintShowRestMed"
        android:inputType="text"

        app:layout_constraintStart_toEndOf="@+id/lblQuantMedRest"
        app:layout_constraintTop_toBottomOf="@+id/editShowNomMed" />

    <Button
        android:id="@+id/btnShowMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnShowMedGet"
        app:layout_constraintBottom_toTopOf="@+id/lblAfficheMise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPort" />

    <Button
        android:id="@+id/btnPageParam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnPageParam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbIP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblIP"
        app:layout_constraintBaseline_toBaselineOf="@+id/editIPv4"
        app:layout_constraintEnd_toStartOf="@+id/editIPv4"
        app:layout_constraintStart_toEndOf="@+id/editShowNomMed" />

    <EditText
        android:id="@+id/editIPv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editHintIP"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitrePage" />

    <TextView
        android:id="@+id/lblPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPort"
        app:layout_constraintBaseline_toBaselineOf="@+id/editPort"
        app:layout_constraintEnd_toStartOf="@+id/editPort"
        app:layout_constraintStart_toEndOf="@+id/editShowQuantRest" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editHintPort"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editIPv4" />

    <TextView
        android:id="@+id/lblAfficheMise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAffichage"
        app:layout_constraintBaseline_toBaselineOf="@+id/editafficheMise"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editafficheMise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editHintTempsRaf"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnRafraichire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShowMed" />

    <Button
        android:id="@+id/btnRafraichire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnRaff"

        app:layout_constraintBottom_toTopOf="@+id/btnPageParam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAfficheMise" />

</androidx.constraintlayout.widget.ConstraintLayout>