<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPageParametre">

    <TextView
        android:id="@+id/lblTitrePageParametre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titleParametre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblMettreMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblMetreMed"
        app:layout_constraintBaseline_toBaselineOf="@+id/editQuantiteMed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblPartiePorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPartiePorte"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDoseMed" />

    <TextView
        android:id="@+id/lblOuvriFerme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblOuvreFerme"
        app:layout_constraintBaseline_toBaselineOf="@+id/editOuvrirFerme"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblFreq"
        app:layout_constraintBaseline_toBaselineOf="@+id/editFreq"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lblDose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblDoseMed"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDoseMed"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editQuantiteMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/editHintMettreMed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitrePageParametre" />

    <EditText
        android:id="@+id/editDoseMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/editHintDoseMed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editQuantiteMed" />

    <TextView
        android:id="@+id/lblPour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblPouc"
        app:layout_constraintBaseline_toBaselineOf="@+id/editPourc"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editOuvrirFerme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/editHintOuvFer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblPartiePorte" />

    <EditText
        android:id="@+id/editFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/editHintFreq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOuvrirFerme" />

    <EditText
        android:id="@+id/editPourc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/editHintPour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFreq" />

    <Button
        android:id="@+id/btnParamePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnParametrePost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPourc" />
</androidx.constraintlayout.widget.ConstraintLayout>